#server
server.port= 8888
spring.application.name=lhclike_blog
# datasource
spring.datasource.url=jdbc:mysql://60.204.151.180:3306/blog?useUnicode=true&characterEncoding=UTF-8&serverTimeZone=UTC
spring.datasource.username=lhclike
spring.datasource.password=mysql
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#mybatis-plus
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
mybatis-plus.global-config.db-config.table-prefix=lhc_
spring.main.allow-circular-references=true

# ========================redis集群=====================
spring.redis.password=123456
# 获取失败 最大重定向次数
spring.redis.cluster.max-redirects=3
spring.redis.lettuce.pool.max-active=8
spring.redis.lettuce.pool.max-wait=-1ms
spring.redis.lettuce.pool.max-idle=8
spring.redis.lettuce.pool.min-idle=0
spring.redis.cluster.nodes=60.204.151.180:6381,60.204.151.180:6382,60.204.151.180:6383,60.204.151.180:6384,60.204.151.180:6385,60.204.151.180:6386
spring.servlet.multipart.max-file-size=200MB
spring.servlet.multipart.max-request-size=200MB

minio.host=http://47.236.9.68:9000
minio.url=${minio.host}/${minio.bucket}/
minio.access-key=minioadmin
minio.secret-key=minioadmin
minio.bucket=myblog
